Network Security Services (NSS)

URL: http://www.mozilla.org/projects/security/pki/nss/
Version: NSS 3.12.6 RC1 with NSPR 4.8.4
License: MPL/LGPL/GPL tri-license
License File: http://www.mozilla.org/MPL/

Description:

This copy of NSS has been customized for Chromium.  NSPR is also put here
rather than in a separate directory to emphasize the fact that Chromium is
using NSPR strictly as an NSS dependency.

We took a subset of NSS, omitting the SSL and SMIME libraries and the
built-in root CA certificates module.  This NSS subset satisfies the
dependencies of the NSS SSL library in src/net/third_party/nss.  Do NOT use
this copy of NSS on platforms that have NSS as system libraries, such as
Linux.

The source code was checked out from the mozilla.org CVS repository using
the nspr-checkout.sh and nss-checkout.sh scripts in the scripts directory.
The current source code was checked out with the CVS tags -r NSS_3_12_6_RC1
and -r NSPR_4_8_4_RTM.

Local Modifications:

We made the following local changes to NSPR.
- patches/nspr-static.patch: to build NSPR as static libraries.  See NSPR
  bug 533014 (https://bugzilla.mozilla.org/show_bug.cgi?id=533014).
- patches/prcpucfg.h: added to the mozilla/nsprpub/pr/include directory.

We made the following local changes to NSS.
- patches/nss-static.patch: to build NSS as static libraries and omit
  libpkix (the new certification path validation library) and
  softoken/legacydb (support for the old Berkeley DB databases).  See NSS
  bug 534471 (https://bugzilla.mozilla.org/show_bug.cgi?id=534471).
